# ClauseViewDemo

./: README.md  build.gradle  clauseview-release.aar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixiaohui8636/clauseviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaohui8636/clauseviewdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lixiaohui8636/clauseviewdemo/: ExampleUnitTest.java
clause-view/: build.gradle
clause-view/src/main/java/com/lixiaohui8636/widget/: ClauseView.java
clause-view/src/main/res/layout/: clauses_view.xml
clause-view/src/main/res/values/: color.xml
clauseview/: build.gradle
clauseview/src/androidTest/java/com/lixiaohui8636/: ApplicationTest.java
clauseview/src/main/: AndroidManifest.xml
clauseview/src/main/res/values/: attrs.xml  ids.xml  strings.xml
clauseview/src/test/java/com/lixiaohui8636/: ExampleUnitTest.java
