apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'ClauseView'

    publishedGroupId = 'com.lixiaohui8636'
    libraryName = 'clause-view'
    artifact = 'clause-view'

    libraryDescription = 'The ClauseView'

    siteUrl = 'https://github.com/lixiaohui8636/ClauseViewDemo'
    gitUrl = 'https://github.com/lixiaohui8636/ClauseViewDemo.git'

    libraryVersion = '1.0'

    developerId = 'lixiaohui'
    developerName = 'lixiaohui'
    developerEmail = 'lixiaohui8636@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'