<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity">
    <com.lixiaohui8636.widget.ClauseView
        xmlns:clasuse="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        clasuse:cv_title="@string/app_name"
        clasuse:cv_remark="@string/app_name"
        clasuse:cv_titleTextColor="@color/clauses_view_default_title_color"
        clasuse:cv_showUnderline="true"
        clasuse:cv_showOverline="true"
        clasuse:cv_underlinePaddingLeft="20dp"
        clasuse:cv_underlinePaddingRight="20dp"
        clasuse:cv_drawRight="@drawable/right_dark"
        clasuse:cv_drawLeft="@drawable/draw_left"
        clasuse:cv_drawLeftMargin="10dp"
        clasuse:cv_drawRightMargin="10dp"
        clasuse:cv_remarkTextColor="@color/colorAccent"
        />
    <com.lixiaohui8636.widget.ClauseView
        xmlns:clasuse="http://schemas.android.com/apk/res-auto"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        clasuse:cv_title="@string/app_name"
        clasuse:cv_remark=""
        clasuse:cv_titleTextColor="@color/clauses_view_default_title_color"
        clasuse:cv_showUnderline="true"
        clasuse:cv_overlinePaddingLeft="20dp"
        clasuse:cv_overlinePaddingRight="20dp"
        clasuse:cv_drawRight="@drawable/right_dark"
        clasuse:cv_drawLeft="@drawable/draw_left"
        clasuse:cv_drawLeftMargin="10dp"
        clasuse:cv_drawRightMargin="10dp"
        clasuse:cv_remarkTextColor="@color/colorAccent"
        />
</LinearLayout>
